<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BYUI Mission Statement</title>
  <title>Mission Statement</title>
  <link href="styles.css" rel="stylesheet" />
  <script defer src="mission.js"></script>
</head>
<body>
  <select>
    <option>Choose Mode</option>
    <option value="dark">Dark</option>
    <option value="light">Light</option>
  </select>
  <div class="content">
    <h1 class="main-title">Mission Statement</h1>
    <h2 class="subtitle">Brigham Young University-Idaho</h2>
    <hr />

    <p>
      Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of Latter-day Saints. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the Church, and their communities.
    </p>

    <p class="intro"><em>The university does this by:</em></p>

    <ol>
      <li>Building testimonies of the restored gospel of Jesus Christ and fostering its principles in a wholesome academic, cultural, and social environment.</li>
      <li>Providing a high-quality education that prepares students of diverse interests and abilities for lifelong learning and employment.</li>
      <li>Serving as many students as possible within resource constraints.</li>
      <li>Delivering education that is affordable for students and the Church.</li>
    </ol>

    <img src="byui-logo.webp" alt="BYU-Idaho Logo" class="logo" />
  </div>
</body>
</html>
